# svg-to-compose-intellij

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  detekt.yml  publish.yml  test.yml  verify.yml
.run/: svg-to-compose-intellij [runIde].run.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/by/overpass/svgtocomposeintellij/: Binding.kt  Bundle.kt  InitializeComposeMainDispatcherChecker.kt  ProjectScopeProviderService.kt  SvgToComposeAction.kt  SvgToComposePlugin.kt  SvgToComposeTask.kt  SvgToComposeWizardModel.kt  SvgToComposeWizardStep.kt  Validation.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/data/: DataProcessingSvgIconsSvgIconsGenerator.kt  SvgToComposeData.kt  SvgToComposeDataProcessor.kt  SvgToComposeDataProcessorImpl.kt  SvgToComposeServiceImpl.kt  SvgToComposeTask.kt  SvgToComposeTaskFactory.kt  SvgToComposeTaskFactoryImpl.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/domain/: SvgIconsGenerator.kt  SvgToComposeData.kt  SvgToComposeDataProcessor.kt  SvgToComposeService.kt  SvgToComposeTaskFactory.kt  VectorImageType.kt  VectorImageTypeDetector.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/generator/: SvgToComposeAction.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/generator/data/: DataProcessingSvgIconsSvgIconsGenerator.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/generator/domain/: SvgIconsGenerator.kt  SvgToComposeData.kt  SvgToComposeDataProcessor.kt  VectorImageType.kt  VectorImageTypeDetector.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/generator/presentation/: SvgToComposeState.kt  SvgToComposeViewModel.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/generator/presentation/validation/: CantBeEmptyStringValidator.kt  DirError.kt  ProperDirValidator.kt  Validatable.kt  ValueValidator.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/generator/ui/: BrowseDirRow.kt  LocalProject.kt  ModifierExt.kt  OptionalTooltip.kt  SvgToComposeDialog.kt  SvgToComposeUi.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/presentation/: SvgToComposeState.kt  SvgToComposeViewModel.kt  SvgToComposeWizardViewModel.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/presentation/validation/: CantBeEmptyStringValidator.kt  DirError.kt  NonEqualToValueValidator.kt  ProperDirValidator.kt  Validatable.kt  ValueValidator.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/preview/: ComposeImageVectorPreviewEditorProvider.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/preview/data/: ColorConversion.kt  IconData.kt  IconDataParser.kt  ImageVectorDeclarationPattern.kt  VirtualFileExtensions.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/preview/presentation/: ComposeImageVectorPreviewIntent.kt  ComposeImageVectorPreviewState.kt  ComposeImageVectorPreviewViewModel.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/preview/ui/: ComposeImageVectorPreview.kt  ComposeImageVectorPreviewEditor.kt
src/main/kotlin/by/overpass/svgtocomposeintellij/ui/: Binding.kt  JewelComposePanelCompat.kt  ModifierExt.kt  OnSelectionChangedListener.kt  OptionalTooltip.kt  SvgToComposeCompose.kt  SvgToComposeDialog.kt  SvgToComposeUi.kt  SvgToComposeWizardStep.kt  Validation.kt
src/main/resources/messages/: Bundle.properties
src/test/java/by/overpass/svgtocomposeintellij/data/: SvgToComposeDataProcessorImplTest.kt  SvgToComposeServiceImplTest.kt  SvgToComposeTaskFactoryImplTest.kt
src/test/java/by/overpass/svgtocomposeintellij/domain/: SvgToComposeDataProcessorImplTest.kt  SvgToComposeServiceImplTest.kt  VectorImageTypeDetectorTest.kt
src/test/java/by/overpass/svgtocomposeintellij/generator/domain/: SvgToComposeDataProcessorImplTest.kt  VectorImageTypeDetectorTest.kt
src/test/java/by/overpass/svgtocomposeintellij/generator/presentation/: SvgToComposeStateTest.kt  SvgToComposeViewModelImplTest.kt
src/test/java/by/overpass/svgtocomposeintellij/generator/presentation/validation/: CantBeEmptyStringValidatorTest.kt  ProperDirValidatorTest.kt
src/test/java/by/overpass/svgtocomposeintellij/presentation/: SvgToComposeStateTest.kt  SvgToComposeViewModelImplTest.kt  SvgToComposeWizardViewModelTest.kt
src/test/java/by/overpass/svgtocomposeintellij/presentation/validation/: CantBeEmptyStringValidatorTest.kt  NonEqualToValueValidatorTest.kt  ProperDirValidatorTest.kt
src/test/java/by/overpass/svgtocomposeintellij/preview/data/: ColorConversionNegativeTest.kt  ColorConversionPositiveTest.kt  KotlinFileIconDataParserTest.kt
src/test/java/by/overpass/svgtocomposeintellij/preview/presentation/: ComposeImageVectorPreviewViewModelImplTest.kt
src/test/java/by/overpass/svgtocomposeintellij/ui/: BindingTest.kt  OnSelectedTest.kt  OnSelectionChangedListenerTest.kt  ValidationTest.kt
src/test/resources/kotlin/: Ab-testing.kt  Clear.kt  InfoCircle.kt  Note.kt  __MyIconPack.kt
