# Infrastructure
jvm-version=21
# Plugin
version=0.20
platform-type=IC
platform-version=251.25410.59
since-build=242
until-build=252.*
change-notes=Update to intellij 2025.2
plugin-id=by.overpass.svg-to-compose-intellij
plugin-name=Svg to Compose
vendor-name=overpass
vendor-email=pckeycalculator@gmail.com