# Infrastructure
jvm-version=21
# Plugin
version=0.18
platform-type=IC
platform-version=2024.3.1.1
since-build=242
until-build=243.*
change-notes=1) Add generate string accessor and generate preview options; \
   2) Fix freeze on 2024.3.*.
plugin-id=by.overpass.svg-to-compose-intellij
plugin-name=Svg to Compose
vendor-name=overpass
vendor-email=pckeycalculator@gmail.com