# Infrastructure
jvm-version=21
# Plugin
version=0.18
platform-type=IC
platform-version=251.14649.49
since-build=242
until-build=251.*
change-notes=Update to intellij 2025.1
plugin-id=by.overpass.svg-to-compose-intellij
plugin-name=Svg to Compose
vendor-name=overpass
vendor-email=pckeycalculator@gmail.com