# Infrastructure
jvm-version=21
org.gradle.jvmargs=-Xmx8g
# Plugin
version=0.21
platform-type=IC
platform-version=251.25410.59
since-build=242
until-build=252.*
change-notes=Move preview after default
plugin-id=by.overpass.svg-to-compose-intellij
plugin-name=Svg to Compose
vendor-name=overpass
vendor-email=pckeycalculator@gmail.com