# Infrastructure
jvm-version=21
org.gradle.jvmargs=-Xmx8g
# Plugin
version=0.21
platform-version=2025.3
since-build=253
until-build=262.*
change-notes=Minimum supported IntelliJ Platform is now 2025.3/253 due to Compose/Jewel compatibility. Move preview after default
plugin-id=by.overpass.svg-to-compose-intellij
plugin-name=Svg to Compose
vendor-name=overpass
vendor-email=pckeycalculator@gmail.com
