# Infrastructure
jvm-version=21
org.gradle.jvmargs=-Xmx8g
# Plugin
version=0.21
platform-version=2026.1.2
since-build=251
until-build=262.*
change-notes=Move preview after default
plugin-id=by.overpass.svg-to-compose-intellij
plugin-name=Svg to Compose
vendor-name=overpass
vendor-email=pckeycalculator@gmail.com
